# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Grin Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  pod 'Alamofire'
  pod 'SwiftyBeaver'
  pod 'AlamofireObjectMapper'
  pod 'MaryPopin'
  pod 'JTProgressHUD'
  pod 'TPKeyboardAvoiding'
  pod 'SwiftLint'
  
  # Pods for Grin Test

  target 'Grin TestTests' do
    inherit! :search_paths
    
    # Pods for testing
    pod 'Alamofire'
    pod 'SwiftyBeaver'
    pod 'AlamofireObjectMapper'

  end

end
