<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Grin_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-5B-kXd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-Ce-P86" customClass="ReloadButton" customModule="Grin_Test" customModuleProvider="target">
                                <rect key="frame" x="309" y="712" width="50" height="50"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bge-Hl-U1w"/>
                                    <constraint firstAttribute="height" constant="50" id="P16-Oo-MMC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="refresh_vector"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8y-ai-ZbD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-bn-Zh1">
                                <rect key="frame" x="16" y="76" width="343" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="156" id="3bQ-JD-EoC"/>
                                </constraints>
                                <connections>
                                    <segue destination="b0k-Lf-5mS" kind="embed" id="eCQ-5b-HtD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1c-bn-Zh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ga-Kp-lMy"/>
                            <constraint firstAttribute="bottom" secondItem="bFG-5B-kXd" secondAttribute="bottom" id="Dt3-2m-yOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfz-Ce-P86" secondAttribute="bottom" constant="16" id="GPj-LX-tKJ"/>
                            <constraint firstItem="y1c-bn-Zh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Ov0-Db-EE3"/>
                            <constraint firstItem="bFG-5B-kXd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UDs-6d-If2"/>
                            <constraint firstItem="bFG-5B-kXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDd-i6-X9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfz-Ce-P86" secondAttribute="trailing" constant="16" id="dFi-bF-mXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFG-5B-kXd" secondAttribute="trailing" id="kjp-ln-0x6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1c-bn-Zh1" secondAttribute="trailing" constant="16" id="wQ6-7h-jHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deviceDetailContainerView" destination="y1c-bn-Zh1" id="Oet-kj-sp5"/>
                        <outlet property="mapView" destination="bFG-5B-kXd" id="cFL-PX-fVH"/>
                        <outlet property="reloadButton" destination="nfz-Ce-P86" id="iP6-qc-xL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Mini Device Detail View Controller-->
        <scene sceneID="vSR-Wt-OuB">
            <objects>
                <viewController storyboardIdentifier="MiniDeviceDetailViewController" id="b0k-Lf-5mS" customClass="MiniDeviceDetailViewController" customModule="Grin_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYe-mv-fDB">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-Fe-oDf">
                                <rect key="frame" x="16" y="77.333333333333329" width="311" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-FM-K8F">
                                <rect key="frame" x="16" y="128.33333333333334" width="311" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-vx-FaT">
                                <rect key="frame" x="16" y="51.333333333333336" width="311" height="18.000000000000007"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Db" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-tB-XB5">
                                <rect key="frame" x="16" y="105.66666666666667" width="311" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-7x-kVS">
                                <rect key="frame" x="16" y="11.999999999999998" width="311" height="31.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.333333333333329" id="gA6-tJ-YB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeK-tB-XB5" firstAttribute="leading" secondItem="qYe-mv-fDB" secondAttribute="leadingMargin" id="0aJ-UF-fjD"/>
                            <constraint firstItem="mJT-vx-FaT" firstAttribute="trailing" secondItem="qYe-mv-fDB" secondAttribute="trailingMargin" id="5qn-Hc-vvc"/>
                            <constraint firstItem="dRf-FM-K8F" firstAttribute="leading" secondItem="qYe-mv-fDB" secondAttribute="leadingMargin" id="KNy-um-Sux"/>
                            <constraint firstItem="mJT-vx-FaT" firstAttribute="top" secondItem="0Zr-7x-kVS" secondAttribute="bottom" constant="8" id="M7h-rB-uE8"/>
                            <constraint firstItem="mJT-vx-FaT" firstAttribute="leading" secondItem="qYe-mv-fDB" secondAttribute="leadingMargin" id="S3D-6k-KKo"/>
                            <constraint firstItem="dRf-FM-K8F" firstAttribute="trailing" secondItem="qYe-mv-fDB" secondAttribute="trailingMargin" id="T8W-QY-K41"/>
                            <constraint firstItem="SpU-Fe-oDf" firstAttribute="trailing" secondItem="qYe-mv-fDB" secondAttribute="trailingMargin" id="ZMr-Nu-dVB"/>
                            <constraint firstAttribute="bottom" secondItem="dRf-FM-K8F" secondAttribute="bottom" constant="12" id="cjU-nD-1KI"/>
                            <constraint firstItem="dRf-FM-K8F" firstAttribute="top" secondItem="MeK-tB-XB5" secondAttribute="bottom" constant="8" id="dbP-JF-Z0S"/>
                            <constraint firstItem="MeK-tB-XB5" firstAttribute="trailing" secondItem="qYe-mv-fDB" secondAttribute="trailingMargin" id="e8T-38-Mlv"/>
                            <constraint firstItem="0Zr-7x-kVS" firstAttribute="leading" secondItem="qYe-mv-fDB" secondAttribute="leadingMargin" id="jOt-aF-j9j"/>
                            <constraint firstItem="0Zr-7x-kVS" firstAttribute="trailing" secondItem="qYe-mv-fDB" secondAttribute="trailingMargin" id="lpf-JU-J7Q"/>
                            <constraint firstItem="MeK-tB-XB5" firstAttribute="top" secondItem="SpU-Fe-oDf" secondAttribute="bottom" constant="8" id="rHL-Jd-etC"/>
                            <constraint firstItem="SpU-Fe-oDf" firstAttribute="leading" secondItem="qYe-mv-fDB" secondAttribute="leadingMargin" id="rPR-sH-zh1"/>
                            <constraint firstItem="0Zr-7x-kVS" firstAttribute="top" secondItem="qYe-mv-fDB" secondAttribute="top" constant="12" id="tAl-iE-rm9"/>
                            <constraint firstItem="SpU-Fe-oDf" firstAttribute="top" secondItem="mJT-vx-FaT" secondAttribute="bottom" constant="8" id="uff-ll-nuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYZ-dN-2g7"/>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="dRf-FM-K8F" id="irc-fh-41a"/>
                        <outlet property="idLabel" destination="mJT-vx-FaT" id="AcX-b2-1I2"/>
                        <outlet property="nameLabel" destination="SpU-Fe-oDf" id="yju-kF-rys"/>
                        <outlet property="strengthLabel" destination="MeK-tB-XB5" id="C8n-dL-DgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U32-Xj-17A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh_vector" width="24" height="24"/>
    </resources>
</document>
